
@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700,900');



.hero {
background: url("/src/img/hero1.jpg");
background-repeat: no-repeat;
background-attachment: fixed;
background-position: center center;
background-size: cover;

}

.intro_container{
margin-bottom: 40px;
}

.page_container{
    padding: 20px;
    padding-right: 9%;
    padding-top:140px;
    }

h1.hero {
    font-size: 21vw;
    color: white;
    padding-top: 17%;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    overflow: hidden;
    text-indent: -42px;

}

h1.hero_small {
    font-size: 42vw;
    color: white;
    padding-top: 17%;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    overflow: hidden;
    text-indent: -10px;
    line-height: 0.9em;
    text-align: center;

}

.intro {
    font-size: 27px;
    color: black;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    line-height: 1.5em;
    text-align: left;
}


button{
padding:10px;
background-color:red;
margin:10px;
}

h1{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color: rgb(208, 208, 208);
    }

h2 {
    font-size: 32px;
    color: black;
}


.page_grid {
    display: flex;
	flex-wrap: wrap;
    }

.page_grid_grid_item {
    padding-top: 30px;
    padding-bottom: 30px;
    margin-top: 0px;
    margin-bottom: 0px;
    min-height: 138px;
    flex-basis: 279px;
    flex-grow: 1;
    flex-shrink: 0;
    border-top: 2px solid black;
    }
    


.Portfolio_grid{
    display: flex;
    flex-flow: row wrap;
    }

.Portfolio_grid_item{
    margin-right: 20px;
    margin-bottom:20px;
    min-height: 400px;
    width: 260px;
    border:1px solid rgb(213, 211, 211);
}


 span.hero{
    white-space: nowrap;
 }

.landing{
    display: flex;
    flex-flow: row wrap;
}

.landing_left {
    width:20%;
}

.landing_right {
    width:80%;
}

.card{
    width: 300px;
}


@media (max-width: 768px) { 

    .intro {
        font-size: 18px;
        color: black;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        line-height: 1.5em;
        text-align: left;
    }

    .page_grid_grid_item {
        padding-top: 30px;
        padding-bottom: 30px;
        margin-top: 0px;
        margin-bottom: 0px;
        min-height: 0px;
        flex-basis: 333px;

    }

}
